output.base.jar = bin/
source.base.jar = src/,\
                  test/
bin.includes = META-INF/,\
               icons/,\
               log4j.xml,\
               plugin.xml,\
               base.jar,\
               lib/core/xmldb.jar
src.includes = src/,\
               test/
