output.base.jar = bin/
source.base.jar = src/,\
                  test/
bin.includes = META-INF/,\
               icons/,\
               log4j.xml,\
               plugin.xml,\
               lib/,\
               base.jar,\
               lib/core/antlr-2.7.6.jar,\
               lib/core/commons-collections-3.1.jar,\
               lib/core/commons-logging-1.0.4.jar,\
               lib/core/commons-pool-1.4.jar,\
               lib/core/excalibur-cli-1.0.jar,\
               lib/core/javax.servlet-1.4.jar,\
               lib/core/jEdit-syntax.jar,\
               lib/core/jgroups-all.jar,\
               lib/core/jline-0_9_5.jar,\
               lib/core/jta.jar,\
               lib/core/log4j-1.2.15.jar,\
               lib/core/quartz-1.6.0.jar,\
               lib/core/stax-api-1.0.1.jar,\
               lib/core/sunxacml.jar,\
               lib/core/xmldb.jar,\
               lib/core/xmlrpc-1.2-patched.jar,\
               lib/endorsed/resolver-1.2.jar,\
               lib/endorsed/serializer-2.9.1.jar,\
               lib/endorsed/xercesImpl-2.9.1.jar,\
               lib/endorsed/xml-apis.jar,\
               lib/exist.jar,\
               lib/endorsed/xalan-2.7.1.jar,\
               lib/jdom.jar
src.includes = src/,\
               test/
