source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jdom.jar,\
               lib/endorsed/xercesImpl-2.9.1.jar,\
               icons/,\
               resources/
