bin.includes = browse.jar
source.browse.jar = src/,\
                    test/
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               schema/,\
               browse.jar
src.includes = src/

